* {
  text-decoration: none;
  padding: none;
  margin: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  font-size: small;
}

img {
  width: 100%;
}

body, footer {
  width: 90%;
  margin: auto;
}

.tx-ct {
  text-align: center;
}

#allhead {
  top: 0rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

header {
  background-color: #ffbd15;
  text-align: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.tabs {
  display: inline;
}

.hide {
  display: none;
}

.nav-list {
  border: 1px solid #6b6b6b;
  border-left: none;
  border-right: none;
  list-style: none;
  padding-left: 0px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.nav-list li {
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
  color: #6b6b6b;
  border-bottom: solid 2px secondaryColor;
}

.nav-list li:hover {
  color: white;
}

.nav-list .first {
  border-top: solid 2px secondaryColor;
}

.nav-input {
  width: 100%;
  padding: 0.3rem;
}

footer {
  text-align: center;
  width: 100%;
  margin: auto;
  padding: 1rem;
  background-color: #ffbd15;
}

.showcase-img {
  width: 100%;
}

.case-img {
  width: 100%;
}

.showcase-text {
  text-align: center;
}

.siteTitle, .intro-title,
.text-head {
  font-weight: bolder;
  color: #ffbd15;
}

.content,
.home-content {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.page {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.mini-page {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.center {
  text-align: center;
}

.intro-title {
  font-weight: bold;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.intro-text {
  font-size: medium;
  text-align: center;
}

.intro-sample {
  font-style: italic;
}

.link {
  font-weight: bold;
}

.link :hover {
  color: #ffbd15;
}

.moreBtn {
  margin-top: 1rem;
  display: inline-block;
  border: 2px solid #ffbd15;
  border-radius: 0.5rem;
  color: #ffbd15;
  padding: 0.5rem;
}

.moreBtn:hover {
  background-color: #ffbd15;
  color: white;
}

.hover:hover {
  color: #6b6b6b;
  cursor: pointer;
}

.hide {
  display: none;
}

.content-blog .context {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 30% 30%;
      grid-template-columns: 30% 30% 30%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 5%;
}

.content-blog .context .page:hover {
  color: darkgray;
  text-decoration: underline;
  cursor: pointer;
}

.form-body {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

form {
  border: 2px solid #ffbd15;
  margin-bottom: 2rem;
}

form .username-div,
form .password-div {
  margin: 1rem;
}

form .username-div label,
form .password-div label {
  margin: 0.3rem;
}

form .username-div input,
form .password-div input {
  width: 100%;
  padding: 0.5rem;
}

.question {
  text-align: center;
}

.question .forgot,
.question .new-account {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.question .forgot:hover,
.question .new-account:hover {
  color: darkgray;
  cursor: pointer;
}

.external {
  text-align: center;
}

.external .google,
.external .facebook,
.external .gmail {
  border: 1px solid #ffbd15;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.external .google:hover,
.external .facebook:hover,
.external .gmail:hover {
  cursor: pointer;
  background-color: #ffbd15;
  color: white;
}

.warning {
  margin-top: 0.5rem;
  font-weight: bold;
}

.warning:hover {
  color: red;
}

.submit-btn {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  width: 100%;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  color: white;
  background-color: #ffbd15;
  border: white;
  border: 1px solid #ffbd15;
}

.submit-btn:hover {
  color: #ffbd15;
  background-color: white;
  border-radius: 0.2rem;
  cursor: pointer;
}

.sign-up form {
  border: none;
}

.sign-up form .form-div {
  padding: 0.5rem;
  border: 2px solid #ffbd15;
}

.sign-up form .input-div label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0.2rem;
}

.sign-up form .input-div label input {
  border: 1px solid #6b6b6b;
  padding: 0.5rem;
  width: 80%;
}

.sign-up form .submit-btn {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  color: white;
  background-color: #ffbd15;
  border: white;
  border: 1px solid #ffbd15;
}

.sign-up form .submit-btn:hover {
  color: #ffbd15;
  background-color: white;
  border-radius: 0.2rem;
  cursor: pointer;
}

.sign-up form .btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sign-up form button {
  margin-top: 2rem;
  padding: 0.6rem;
  width: 100%;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  * {
    font-size: medium;
  }
  body {
    width: 80%;
    margin: auto;
  }
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .menu {
    display: none;
  }
  #navli {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .nav-list {
    padding: 0;
    padding-left: 0px;
    border: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0;
  }
  .head-nav {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    width: 50%;
  }
  .head-nav li:hover {
    color: white;
  }
  .nav-search input {
    padding: 0.7rem;
    border: none;
    border-right: 4px solid #6b6b6b;
  }
  .showcase {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .breeds,
  .talk {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% 50%;
        grid-template-columns: 40% 50%;
    grid-gap: 10%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .breeds .breed-img,
  .talk .breed-img {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .breeds .talk-img,
  .talk .talk-img {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .list,
  .care {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% 50%;
        grid-template-columns: 40% 50%;
    grid-gap: 10%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .blog {
    background-image: url("../images/dog-blog.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .ct2-breed {
    width: 50%;
    margin: auto;
    text-align: center;
    table-layout: auto;
  }
  p button {
    margin: auto;
    text-align: center;
  }
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  /* Dropdown Content (Hidden by Default) */
  .hide {
    display: none;
  }
  .show {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 30rem;
    -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  /* The Overlay (background) */
  .overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */
    height: 100%;
    width: 0;
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/opacity */
    overflow-x: hidden;
    /* Disable horizontal scroll */
    -webkit-transition: 0.5s;
    transition: 0.5s;
    /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
  }
  /* Position the content inside the overlay */
  .overlay-content {
    color: white;
    position: absolute;
    top: 5%;
    /* 25% from the top */
    width: 100%;
    /* 100% width */
    text-align: center;
    /* Centered text/links */
    margin-top: 0;
    /* 30px top margin to avoid conflict with the close button on smaller screens */
  }
  .close-overlay {
    display: none;
    position: fixed;
    top: 0rem;
    left: 35rem;
  }
  .big {
    text-align: center;
  }
  .content-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 45% 45%;
        grid-template-columns: 45% 45%;
    grid-gap: 10%;
  }
  .content-talk .content1, .content-talk .content2,
  .content-talk .content3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 40%;
        grid-template-columns: 50% 40%;
    grid-gap: 10%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .content-talk .content2 img {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .content-care {
    width: 80%;
    padding-top: 5rem;
    padding-bottom: 5rem;
    margin: auto;
  }
  .content-care .context {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-columns: 45% 45%;
        grid-template-columns: 45% 45%;
    -ms-grid-rows: (25%)[3];
        grid-template-rows: repeat(3, 25%);
    grid-gap: 10%;
  }
  .content-care .context .page img {
    border-radius: 9999px;
  }
  .content-care .context .page:hover {
    color: darkgray;
    text-decoration: underline;
    cursor: pointer;
  }
  .form-body {
    width: 50%;
    margin: auto;
  }
}
/*# sourceMappingURL=main.css.map */